# HomeTask26

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MyHttpServlet.java  MyServlet.java
src/main/webapp/WEB-INF/: web.xml
