buildscript {
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

plugins {
    id 'java'
    id 'war'
}

group 'HomeTask26'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

//apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:2.21.0'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation 'com.bmuschko:gradle-tomcat-plugin:2.5'
    providedCompile 'org.apache.tomcat:tomcat-catalina:9.0.43'
}

//tomcat {
//    httpPort = 8080
//    enableSSL = true
//    contextPath = '/library-spring'
//}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

test {
    useJUnitPlatform()
}